{
	"name": "wifi-on-ice-portal-client",
	"description": "Query information from the WifiOnICE portal in German ICE trains.",
	"version": "0.2.0",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"ice",
		"intercity express",
		"deutsche bahn",
		"db",
		"train",
		"wifionice"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/wifi-on-ice-portal-client",
	"repository": "derhuerst/wifi-on-ice-portal-client",
	"bugs": "https://github.com/derhuerst/wifi-on-ice-portal-client/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"fetch-ponyfill": "^4.1.0",
		"is-roughly-equal": "^0.1.0",
		"lodash.omit": "^4.5.0",
		"moment-timezone": "^0.5.13",
		"pinkie-promise": "^2.0.1",
		"slugg": "^1.2.1"
	},
	"devDependencies": {
		"tap-min": "^1.2.1",
		"tape": "^4.6.3"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
